# SampleJavaWebservice

familytodoapi/: pom.xml
familytodoapi/src/main/java/com/sulabh/familytodo/: FamilyMembers.java  MyResource.java
familytodoapi/src/main/webapp/WEB-INF/: web.xml
